<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="App Theme">
        <ListPreference
            android:defaultValue="Default"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="theme"
            android:title="App appearance"
            android:summary="Choose your style"
            android:dialogTitle="Theme"/>

    </PreferenceCategory>
       <PreferenceCategory
           android:title="User Information">
        <EditTextPreference
            android:key="username"
            android:summary="Please enter your desired username"
            android:title="Username" />

    </PreferenceCategory>

</PreferenceScreen>