<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_daily_event"
    android:weightSum="1">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:id="@+id/repeat" />
    <ToggleButton
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:textColor="#000000"
        android:background="@color/week_button"
        android:clickable="false"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:text="Time"
        android:id="@+id/choose_time" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminder"
        android:text="Reminder"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ringtone"
        android:id="@+id/ringtone"
        android:background="@null"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="left"
        android:padding="16dp"
        android:drawableLeft="@android:drawable/ic_menu_search"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:id="@+id/vibrate" />


</LinearLayout>